<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs -->

<!DOCTYPE html>

<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<title>作品集</title>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

  body {
    display:flex;
    flex-direction:column;
    height:calc(100vh - 18px);
    background-color: rgba(159,53,58,1.0);

    border: solid 1px rgba(217,140,144,1.0);
  }

  button {
    font-family: 'Noto Serif JP', serif;
    font-size: 28pt;
  }

  h3 {
    background-color: rgba(255, 255, 0, 0.1);
    color: white; 
    text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
    font-family: 'Noto Serif JP', serif;
    font-size: 18pt;
    border: solid 1px black;
    width: 90%;
    margin: 5px auto;
    padding: 10px;
  }

  div {
    font-family: 'Noto Serif JP', serif;
    width: 98%;
    margin: 8px auto;
    padding: 10px;
  }

  ul {
    font-family: 'Noto Serif JP', serif;
    font-size: 12pt;
    border: solid 1px black;
    width: 90%;
    margin: 5px auto;
    padding: 10px;
  }

  li {
    margin: 2px 20px;
  }

  iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
    background-color: rgba(159,53,58,1.0);
    border: 1px solid white;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 128, 0.5);
  }

  iframe {
    border: 1px solid rgba(217,140,144,1.0);
    width: 100%;
    height:100%;
  }

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #D98C90;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: #9F353A;
    float: left;
    border: 1px solid #D98C90;
    outline: none;
    cursor: pointer;
    padding: 8px 16px;
    transition: 0.3s;
    font-size: 18pt;
    margin-right: 8px;
    box-shadow: 0px 0px 3px 3px rgba(128, 255, 255, 0.5);
    width: 7%;
    color: white;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    flex: 1 1 auto;
    padding: 6px 12px;
  }
  /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs */


</style>
</head>
<body>
 

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'hw00')">00   </button>
  <button class="tablinks" onclick="openCity(event, 'hw01')">01 子</button>
  <button class="tablinks" onclick="openCity(event, 'hw02')">02 丑</button>
  <button class="tablinks" onclick="openCity(event, 'hw03')">03 寅</button>
  <button class="tablinks" onclick="openCity(event, 'hw04')">04 卯</button>
  <button class="tablinks" onclick="openCity(event, 'hw05')">05 辰</button>
  <button class="tablinks" onclick="openCity(event, 'hw06')">06 巳</button>
  <button class="tablinks" onclick="openCity(event, 'hw07')">07 午</button>
  <button class="tablinks" onclick="openCity(event, 'hw08')">08 未</button>
  <button class="tablinks" onclick="openCity(event, 'hw09')">09 申</button>
  <button class="tablinks" onclick="openCity(event, 'hw10')">10 酉</button>
  <button class="tablinks" onclick="openCity(event, 'hw11')">11 戌</button>
  <button class="tablinks" onclick="openCity(event, 'hw12')">12 亥</button>
</div>

<div class="tabcontent">
    <iframe id="container" src="./hw00.html" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" style="display:flex"> </iframe>
</div>

<script>
  const linkList = {
    hw00:'./hw00.html',
    hw01:'https://ntut-cg-lab.github.io/cg2021f-hw01-Cyanexplorer/',
    hw02:'https://ntut-cg-lab.github.io/cg2021f-hw02-Cyanexplorer/',
    hw03:'https://ntut-cg-lab.github.io/cg2021f-hw03-Cyanexplorer/',
    hw04:'https://ntut-cg-lab.github.io/cg2021f-hw04-Cyanexplorer/',
    hw05:'https://ntut-cg-lab.github.io/cg2021f-hw05-Cyanexplorer/',
    hw06:'https://ntut-cg-lab.github.io/cg2021f-hw06-Cyanexplorer/',
    hw07:'https://ntut-cg-lab.github.io/cg2021f-hw07-Cyanexplorer/',
    hw08:'https://cyanexplorer.github.io/cg2021f-hw08-Cyanexplorer/',
    hw09:'https://cyanexplorer.github.io/cg2021f-hw09-Cyanexplorer/',
    hw10:'https://cyanexplorer.github.io/cg2021f-hw10-Cyanexplorer/',
    hw11:'https://cyanexplorer.github.io/cg2021f-hw11-Cyanexplorer/',
    hw12:'https://cyanexplorer.github.io/cg2021f-hw12-Cyanexplorer/',
  };
  
  let container = document.getElementById('container');
  let tablinks = document.getElementsByClassName("tablinks");

  function openCity(evt, cityName) {

    var i, tabcontent, tablinks;
    
    container.src = linkList[cityName];
    container.contentWindow.location.reload(true);

    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].classList.remove("active");
    }

    evt.currentTarget.classList.add("active");
  }
</script>

</body>
</html>
